# Database
DATABASE_URL=postgres://postgres:1@localhost:5432/LichSuVietNam
PGUSER=postgres
PGPASSWORD=1
PGHOST=localhost
PGPORT=5432
PGDATABASE=LichSuVietNam

# Session
SESSION_SECRET=your_session_secret

# Server
PORT=5000

# Environment
NODE_ENV=development